general {
  ignore_dbus_inhibit = false
}

listener {
   timeout = 600
   on-timeout = $HOME/.nix-profile/bin/hyprlock
   # on-resume = notify-send "Welcome back to your desktop!"
}

listener {
   timeout = 660
   on-timeout = systemctl suspend
}

# listener {
#   # timeout =
#   # timeout = 600
#   # on-timeout = systemctl hibernate # TODO: fix my hibernate
# }
