// implement on_clicks
{
  position = "top"
  // autohide = 0
  name = "bar-1"
  start = [
    {
      type = "label"
      label = ""
      name = "power-btn"
      on_click = "popup:toggle"
    }
    {
      type = "workspaces"
      all_monitors = false
    }
    {
      type = "focused"
      show_icon = false
      // truncate.max_length =
    }
  ]
  end = [
    {
      type = "script"
      name = "disk"
      interval = 2500
      cmd = "sh ~/.config/ironbar/scripts/disk.sh"
    }
    {
      type = "script"
      name = "memory"
      interval = 2500
      cmd = "sh ~/.config/ironbar/scripts/memory.sh"
    }
    {
      type = "script"
      name = "cpu"
      interval = 2500
      cmd = "sh ~/.config/ironbar/scripts/cpu.sh"
    }
    {
      type = "script"
      name = "volume"
      interval = 2500
      cmd = "sh ~/.config/ironbar/scripts/volume.sh"
    }
    {
      type = "script"
      name = "network"
      interval = 2500
      cmd = "sh ~/.config/ironbar/scripts/network.sh"
    }
    {
      type = "script"
      name = "bluetooth"
      interval = 2500
      cmd = "sh ~/.config/ironbar/scripts/bluetooth.sh"
    }
    {
      type = "script"
      name = "battery"
      interval = 30000
      cmd = "sh ~/.config/ironbar/scripts/battery.sh"
    }
    {
      type = "tray"
    }
    {
      type = "script"
      name = "weather"
      interval = 1200000
      cmd = "curl 'wttr.in/?format=1'"
    }
    {
      name = "clock"
      type = "clock"
      format = "%a, %d. %b  %H:%M"
    }
  ]
}
