base00='#{{base00}}' # - Default
base01='#{{base01}}' # - Lighter Background (Used for status bars)
base02='#{{base02}}' # - Selection Background base03='#303030' # - Comments, Invisibles, Line Highlighting
base03='#{{base03}}' # - Comments, Invisibles, Line Highlighting
base04='#{{base04}}' # - Dark Foreground (Used for status bars)
base05='#{{base05}}' # - Default Foreground, Caret, Delimiters, Operators
base06='#{{base06}}' # - Light Foreground (Not often used)
base07='#{{base07}}' # - Light Background (Not often used)
base08='#{{base08}}' # - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
base09='#{{base09}}' # - Integers, Boolean, Constants, XML Attributes, Markup Link Url
base0A='#{{base0A}}' # - Classes, Markup Bold, Search Text Background
base0B='#{{base0B}}' # - Strings, Inherited Class, Markup Code, Diff
base0C='#{{base0C}}' # - Support, Regular Expressions, Escape Characters, Markup Quotes
base0D='#{{base0D}}' # - Functions, Methods, Attribute IDs, Headings
base0E='#{{base0E}}' # - Keywords, Storage, Selector, Markup Italic, Diff Changed
base0F='#{{base0F}}' # - Deprecated, Opening/Closing Embedded Language Tags, e.g. <? php ?>

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# default statusbar colors
set-option -g status-fg $base04
set-option -g status-bg $base01
# set-option -g status-attr default

set -g window-status-style fg=$base0F,bg=$base01
set -g window-status-format " #I #W"

# active window title colors
set -g window-status-current-style fg=$base0B,bg=$base01
set-window-option -g  window-status-current-format " #I #[bold]#W "

# pane border colors
set -g pane-border-style fg=$base02
set -g pane-active-border-style fg=$base0B
# This fg=colour22 is bright green change it

# message text
set -g message-style fg=$base0A,bg=$base01

# pane number display
set-option -g display-panes-active-colour $base0C
set-option -g display-panes-colour $base01

# clock
set-window-option -g clock-mode-colour $base0A

tm_session_name="#[fg=$base0D,bg=$base01] #S "
set -g status-left "$tm_session_name"

# fish_battery="#(`which fish` -c 'battery ▮ ▯ true (set_color normal) (set_color normal) (set_color normal)')"
tm_host="#[fg=$base0D,bg=$base01]#h "
tm_cpu="#[fg=$base0D,bg=$base01] #(sh ~/scripts/cpu/check)"
tm_memory="#[fg=$base0D,bg=$base01] #(sh ~/scripts/memory/check)"
tm_battery="#[fg=$base0B,bg=$base01] #(sh ~/scripts/battery/check)"
tm_date="#[fg=$base0F,bg=$base01] %a %d, %m.%y %R"

set -g status-right "$tm_host $tm_cpu $tm_memory $tm_battery $tm_date "
